<?xml version="1.0" encoding="UTF-8"?>
<project name="burgerbuilder" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>timer.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>compare.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>button_press.luc</src>
    <src>user_input.luc</src>
    <src>randomnum.luc</src>
    <src>to_led.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>decoder.luc</component>
    <component>pn_gen.luc</component>
    <component>bin_to_dec.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
