
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "rbutton" LOC = P119;
NET "rbutton" IOSTANDARD = LVTTL;
NET "rbutton" PULLUP;
NET "gbutton" LOC = P121;
NET "gbutton" IOSTANDARD = LVTTL;
NET "gbutton" PULLUP;
NET "bbutton" LOC = P58;
NET "bbutton" IOSTANDARD = LVTTL;
NET "bbutton" PULLUP;
NET "ybutton" LOC = P67;
NET "ybutton" IOSTANDARD = LVTTL;
NET "ybutton" PULLUP;
NET "undobutton" LOC = P120;
NET "undobutton" IOSTANDARD = LVTTL;
NET "undobutton" PULLUP;
NET "submitbutton" LOC = P57;
NET "submitbutton" IOSTANDARD = LVTTL;
NET "submitbutton" PULLUP;

NET "io_seg[0]" LOC = P101;
NET "io_seg[0]" IOSTANDARD = LVTTL;
NET "io_seg[1]" LOC = P104;
NET "io_seg[1]" IOSTANDARD = LVTTL;
NET "io_seg[2]" LOC = P92;
NET "io_seg[2]" IOSTANDARD = LVTTL;
NET "io_seg[3]" LOC = P97;
NET "io_seg[3]" IOSTANDARD = LVTTL;
NET "io_seg[4]" LOC = P94;
NET "io_seg[4]" IOSTANDARD = LVTTL;
NET "io_seg[5]" LOC = P111;
NET "io_seg[5]" IOSTANDARD = LVTTL;
NET "io_seg[6]" LOC = P99;
NET "io_seg[6]" IOSTANDARD = LVTTL;

NET "io_sel[0]" LOC = P87;
NET "io_sel[0]" IOSTANDARD = LVTTL;
NET "io_sel[1]" LOC = P84;
NET "io_sel[1]" IOSTANDARD = LVTTL;
NET "io_sel[2]" LOC = P82;
NET "io_sel[2]" IOSTANDARD = LVTTL;
NET "io_sel[3]" LOC = P80;
NET "io_sel[3]" IOSTANDARD = LVTTL;

NET "bigled1[0]" LOC = P35;
NET "bigled1[0]" IOSTANDARD = LVTTL;
NET "bigled1[1]" LOC = P41;
NET "bigled1[1]" IOSTANDARD = LVTTL;
NET "bigled1[2]" LOC = P40;
NET "bigled1[2]" IOSTANDARD = LVTTL;
NET "bigled1[3]" LOC = P34;
NET "bigled1[3]" IOSTANDARD = LVTTL;

NET "bigled2[0]" LOC = P138;
NET "bigled2[0]" IOSTANDARD = LVTTL;
NET "bigled2[1]" LOC = P140;
NET "bigled2[1]" IOSTANDARD = LVTTL;
NET "bigled2[2]" LOC = P139;
NET "bigled2[2]" IOSTANDARD = LVTTL;
NET "bigled2[3]" LOC = P137;
NET "bigled2[3]" IOSTANDARD = LVTTL;

NET "bigled3[0]" LOC = P30;
NET "bigled3[0]" IOSTANDARD = LVTTL;
NET "bigled3[1]" LOC = P33;
NET "bigled3[1]" IOSTANDARD = LVTTL;
NET "bigled3[2]" LOC = P32;
NET "bigled3[2]" IOSTANDARD = LVTTL;
NET "bigled3[3]" LOC = P29;
NET "bigled3[3]" IOSTANDARD = LVTTL;

NET "bigled4[0]" LOC = P132;
NET "bigled4[0]" IOSTANDARD = LVTTL;
NET "bigled4[1]" LOC = P134;
NET "bigled4[1]" IOSTANDARD = LVTTL;
NET "bigled4[2]" LOC = P133;
NET "bigled4[2]" IOSTANDARD = LVTTL;
NET "bigled4[3]" LOC = P131;
NET "bigled4[3]" IOSTANDARD = LVTTL;

NET "bigled5[0]" LOC = P79;
NET "bigled5[0]" IOSTANDARD = LVTTL;
NET "bigled5[1]" LOC = P75;
NET "bigled5[1]" IOSTANDARD = LVTTL;
NET "bigled5[2]" LOC = P74;
NET "bigled5[2]" IOSTANDARD = LVTTL;
NET "bigled5[3]" LOC = P78;
NET "bigled5[3]" IOSTANDARD = LVTTL;

NET "bigled6[0]" LOC = P117;
NET "bigled6[0]" IOSTANDARD = LVTTL;
NET "bigled6[1]" LOC = P127;
NET "bigled6[1]" IOSTANDARD = LVTTL;
NET "bigled6[2]" LOC = P126;
NET "bigled6[2]" IOSTANDARD = LVTTL;
NET "bigled6[3]" LOC = P116;
NET "bigled6[3]" IOSTANDARD = LVTTL;

NET "smallled1[0]" LOC = P142;
NET "smallled1[0]" IOSTANDARD = LVTTL;
NET "smallled1[1]" LOC = P144;
NET "smallled1[1]" IOSTANDARD = LVTTL;
NET "smallled1[2]" LOC = P143;
NET "smallled1[2]" IOSTANDARD = LVTTL;
NET "smallled1[3]" LOC = P141;
NET "smallled1[3]" IOSTANDARD = LVTTL;

NET "smallled2[0]" LOC = P2;
NET "smallled2[0]" IOSTANDARD = LVTTL;
NET "smallled2[1]" LOC = P6;
NET "smallled2[1]" IOSTANDARD = LVTTL;
NET "smallled2[2]" LOC = P5;
NET "smallled2[2]" IOSTANDARD = LVTTL;
// NOT WORKING
NET "smallled2[3]" LOC = P1;
NET "smallled2[3]" IOSTANDARD = LVTTL;

NET "smallled3[0]" LOC = P8;
NET "smallled3[0]" IOSTANDARD = LVTTL;
NET "smallled3[1]" LOC = P10;
NET "smallled3[1]" IOSTANDARD = LVTTL;
NET "smallled3[2]" LOC = P9;
NET "smallled3[2]" IOSTANDARD = LVTTL;
NET "smallled3[3]" LOC = P7;
NET "smallled3[3]" IOSTANDARD = LVTTL;

NET "smallled4[0]" LOC = P12;
NET "smallled4[0]" IOSTANDARD = LVTTL;
NET "smallled4[1]" LOC = P15;
NET "smallled4[1]" IOSTANDARD = LVTTL;
NET "smallled4[2]" LOC = P14;
NET "smallled4[2]" IOSTANDARD = LVTTL;
NET "smallled4[3]" LOC = P11;
NET "smallled4[3]" IOSTANDARD = LVTTL;

NET "smallled5[0]" LOC = P17;
NET "smallled5[0]" IOSTANDARD = LVTTL;
NET "smallled5[1]" LOC = P22;
NET "smallled5[1]" IOSTANDARD = LVTTL;
NET "smallled5[2]" LOC = P21;
NET "smallled5[2]" IOSTANDARD = LVTTL;
NET "smallled5[3]" LOC = P16;
NET "smallled5[3]" IOSTANDARD = LVTTL;

NET "smallled6[0]" LOC = P24;
NET "smallled6[0]" IOSTANDARD = LVTTL;
NET "smallled6[1]" LOC = P27;
NET "smallled6[1]" IOSTANDARD = LVTTL;
NET "smallled6[2]" LOC = P26;
NET "smallled6[2]" IOSTANDARD = LVTTL;
NET "smallled6[3]" LOC = P23;
NET "smallled6[3]" IOSTANDARD = LVTTL;


####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
