module randomnumeasy (
    input clk,
    input in[6][3],
    input rst,
    input submitbutton,
    output out[6][3]
  ) {
  .clk(clk){
  .rst(rst){
    pn_gen pn_gen;
    }
  }
  
  always {
    pn_gen.seed = 32d21921;
    pn_gen.next = 0;
    out = in;
    
    // Get random number when submit button is pressed
    if(submitbutton){
      pn_gen.next = 1;
       
      // Set colours of LED 
      out[5] = pn_gen.num[31:29];
      out[4] = pn_gen.num[28:26];
      out[3] = pn_gen.num[25:23];
      out[2] = pn_gen.num[22:20];
      out[1] = pn_gen.num[19:17];
      out[0] = pn_gen.num[17:15];
      
      // Force only green - 010 (001,101,010,110) and blue - 011 (011,111,100)
      
      if (pn_gen.num[31:29]==3b101|pn_gen.num[31:29]==3b001|pn_gen.num[31:29]==3b110){  
        out[5] = 3b010;}
      if (pn_gen.num[31:29]==3b111|pn_gen.num[31:29]==3b100){  
        out[5] = 3b011;}
        
      if (pn_gen.num[28:26]==3b101|pn_gen.num[28:26]==3b001|pn_gen.num[28:26]==3b110){  
        out[4] = 3b010;}
      if (pn_gen.num[28:26]==3b111|pn_gen.num[28:26]==3b100){  
        out[4] = 3b011;}
      
      if (pn_gen.num[25:23]==3b101|pn_gen.num[25:23]==3b001|pn_gen.num[25:23]==3b110){  
        out[3] = 3b010;}
      if (pn_gen.num[25:23]==3b111|pn_gen.num[25:23]==3b100){  
        out[3] = 3b011;}
        
      
      if (pn_gen.num[22:20]==3b101|pn_gen.num[22:20]==3b001|pn_gen.num[22:20]==3b110){  
        out[2] = 3b010;}
      if (pn_gen.num[22:20]==3b111|pn_gen.num[22:20]==3b100){  
        out[2] = 3b011;}
        
      if (pn_gen.num[19:17]==3b101|pn_gen.num[19:17]==3b001|pn_gen.num[19:17]==3b110){  
        out[1] = 3b010;}
      if (pn_gen.num[19:17]==3b111|pn_gen.num[19:17]==3b100){  
        out[1] = 3b011;}
        
      if (pn_gen.num[17:15]==3b101|pn_gen.num[17:15]==3b001|pn_gen.num[17:15]==3b110){  
        out[0] = 3b010;}
      if (pn_gen.num[17:15]==3b111|pn_gen.num[17:15]==3b100){  
        out[0] = 3b011;}
       
      
      // Make sure that burger does not have blanks in between colours

      if (pn_gen.num[31:29]==3b0){  
        out[5] = 3b010;}
      if (pn_gen.num[28:26]==3b0){  
        out[4] = 3b011;}
      if (pn_gen.num[25:23]==3b0){  
        out[3] = 3b010;}
      if (pn_gen.num[22:20]==3b0){  
        out[2] = 3b011;}
      if (pn_gen.num[19:17]==3b0){  
        out[1] = 3b010;}
      if (pn_gen.num[17:15]==3b0){  
        out[0] = 3b011;}

      
      // Randomise total number of layers
      if (pn_gen.num[1:0]==2b01){
        out[5] = 3b0;}
      if (pn_gen.num[1:0]==2b10){
        out[5] = 3b0;
        out[4] = 3b0;}
      if (pn_gen.num[1:0]==2b11){
        out[5] = 3b0;
        out[4] = 3b0;
        out[3] = 3b0;}
        
  }
  }
}