module toled (
    input in[6][3],
    output led1[4],
    output led2[4],
    output led3[4],
    output led4[4],
    output led5[4],
    output led6[4]
  ) {

  always {
    led1 = 4x{0};
    led2 = 4x{0};
    led3 = 4x{0};
    led4 = 4x{0};
    led5 = 4x{0};
    led6 = 4x{0};
  
    // red = 001 
    // green = 010
    // blue = 011 
    // yellow = 100
    
    
    if(in[0]==3b0){
    led1=4x{0};}
    if(in[0]==3b01){
    led1=c{0,0,0,1};}
    if(in[0]==3b10){
    led1=c{0,0,1,0};}
    if(in[0]==3b11){
    led1=c{0,1,0,0};}
    if(in[0]==3b100){
    led1=c{1,0,0,0};}
    
  
    if(in[1]==3b0){
    led2=4x{0};}
    if(in[1]==3b01){
    led2=c{0,0,0,1};}
    if(in[1]==3b10){
    led2=c{0,0,1,0};}
    if(in[1]==3b11){
    led2=c{0,1,0,0};}
    if(in[1]==3b100){
    led2=c{1,0,0,0};}
    
    if(in[2]==3b0){
    led3=c{0,0,0,0};}
    if(in[2]==3b01){
    led3=c{0,0,0,1};}
    if(in[2]==3b10){
    led3=c{0,0,1,0};}
    if(in[2]==3b11){
    led3=c{0,1,0,0};}
    if(in[2]==3b100){
    led3=c{1,0,0,0};}
      
    
    if(in[3]==3b0){
    led4=c{0,0,0,0};}
    if(in[3]==3b01){
    led4=c{0,0,0,1};}
    if(in[3]==3b10){
    led4=c{0,0,1,0};}
    if(in[3]==3b11){
    led4=c{0,1,0,0};}
    if(in[3]==3b100){
    led4=c{1,0,0,0};}
      
      
    if(in[4]==3b0){
    led5=c{0,0,0,0};}
    if(in[4]==3b01){
    led5=c{0,0,0,1};}
    if(in[4]==3b10){
    led5=c{0,0,1,0};}
    if(in[4]==3b11){
    led5=c{0,1,0,0};}
    if(in[4]==3b100){
    led5=c{1,0,0,0};}
    
    if(in[5]==3b0){
    led6=c{0,0,0,0};}
    if(in[5]==3b01){
    led6=c{0,0,0,1};}
    if(in[5]==3b10){
    led6=c{0,0,1,0};}
    if(in[5]==3b11){
    led6=c{0,1,0,0};}
    if(in[5]==3b100){
    led6=c{1,0,0,0};}
    
}
}